# Example DNSMasq as DNS & DHCP server
#
# sudo nano /etc/dnsmasq.conf
# sudo systemctl restart dnsmasq

# Listening interface
interface=wlan0
# Pool of IP addresses served via DHCP
dhcp-range=192.168.20.2,192.168.20.100,255.255.255.0,24h
# Local wireless DNS domain
domain=wlan
# DNS server parmaters
listen-address=::1,127.0.0.1,192.168.20.1
# Upstream DNS server
server=1.1.1.1
server=1.0.0.1
# Alias for this server
address=/captive.ddns.net/192.168.20.1
